{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisConfig": {
    "HostName": "localhost",
    "Port": "6379",
    "Password": "pa55w0rd"
  }
}
